REACT_APP_CHAIN_ID = "137"


# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://cold-old-firefly.matic.quiknode.pro/e81b4114d6269f74c4d2b02cc2f7c0c53d89c2db/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://cold-old-firefly.matic.quiknode.pro/e81b4114d6269f74c4d2b02cc2f7c0c53d89c2db/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-mainnet.maticvigil.com/v1/17b0ee6aaf2584f46b2613a8592afde169366e0d"