REACT_APP_CHAIN_ID = "137"


# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://cold-old-firefly.matic.quiknode.pro/c4c0303bf642719dd87bc9c5f414d23f094e7dd7/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://cold-old-firefly.matic.quiknode.pro/c4c0303bf642719dd87bc9c5f414d23f094e7dd7/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://cold-old-firefly.matic.quiknode.pro/c4c0303bf642719dd87bc9c5f414d23f094e7dd7/"